.card {
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.news-img img {
  width: 350px;
  height: 270px;
  margin-bottom: 20px;
}
.news-title {
  margin: 0 0 15px 10px;
  font-size: 24px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 80px ;
}
.news-date {
  margin: 0 0 15px 10px;
  font-size: 12px;
  height: 30px;
}
.news-text {
  margin: 0 0 15px 10px;
  color: gray;
  font-family:Georgia, 'Times New Roman', Times, serif;
  height: 100px 
}
.news-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  height: 30px;
  padding: 0 10px 0 10px;
  margin-bottom: 20px
}
.card:hover{
    box-shadow: 2px 0px 3px 1px;
}
.news-btn button{
    font-size: 16px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}.news-btn button:hover{
    font-size: 17px;
    border: none;
    color: gray;
    cursor: pointer;
}